<script src="https://cdn.jsdelivr.net/npm/@recogito/recogito-connections@latest/dist/recogito-connections.js"></script>
window.onload = function() {
  var r = Recogito.init({
    content: 'content'
  });

  var connections = recogito.Connections(r);

  // Load highlights and connections
  r.loadAnnotation('annotations.w3c.json');

  connections.on('createConnection', function(c) {
    console.log('created', c);
  });
  
  connections.on('updateConnection', function(updated, previous) {
    console.log('updated', updated, previous);
  });

  connections.on('deleteConnection', function(c) {
    console.log('deleted', c);
  });
};
[ {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/76b9cbbc-da01-4b41-a842-e3e21ce760fa",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "2",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:35:53+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Unknown man",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:35:11+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1961,622,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/ddbe7ce8-9e22-4c15-a123-a483365f0073",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:35:42+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "2",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:35:42+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1838,597,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/a58ebe2e-176f-46df-9c49-2d3e3bcdc297",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "2",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:36:00+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:35:22+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1718,714,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/9dc5a68e-4bbe-41c0-9484-d408a2f58ad4",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "6",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:48+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:48+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:5799,1440,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/cb51c3a6-8bb9-4cec-a2fa-16e3fc1e0b61",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Marriage",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:41:13+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "7",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:41:13+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:658,2299,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/cb8550f8-367d-4e39-a6cd-f3e2422841e8",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "7",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:41:35+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:41:35+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:718,2422,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/f3ad7311-568d-437d-a9d3-b2616ca19865",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "7",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:41:00+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:41:00+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:640,2482,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/bed58f78-8160-4bf0-805b-6bb48a6cd56c",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "3",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:36:32+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:36:32+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:2684,693,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/520cc902-9537-43eb-8d1b-1bb4debc6fa0",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "8",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:15+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Mother",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:15+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1893,2957,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/2bfd5736-e3bf-4c59-8530-e339725d6708",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:23:22+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:23:22+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Wife",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:23:22+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:55:37+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:763,9194,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/e754749e-57e0-45d7-bb3b-a891d7803af4",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:24:08+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:24:08+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Alone",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:24:08+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:3191,9218,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/69461ccc-21d5-48d3-ae46-5354a0eedc9d",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "8",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:53+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Family",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:53+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1991,2838,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/ba2d3471-4218-4638-b4d5-aa8696fe30ca",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "8",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:08+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Daughter",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:08+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:2108,2778,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/52620ca1-a10e-4e11-9d1a-ac1c2f33302c",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "8",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:38+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:38+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1841,2893,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/418e1d9a-5982-4fb2-8574-336b9e0de0db",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "9",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:43:23+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:43:23+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:3002,2523,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/7988bb5d-7947-4695-92a6-c5ef88dfbcbc",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "4",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:38:35+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Marriage",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:38:35+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:53:20+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:3279,627,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/9f4613fe-e20d-4fd7-b317-6c813fd0f6c2",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "3",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:37:40+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Marriage",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:37:40+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:2622,736,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/da0e862b-95e5-4c2a-8e0d-f52548fdea93",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "1",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:32:53+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:32:53+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:626,857,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/c6f72d87-b503-42ba-985f-3560092578fa",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "1",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:26:17+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:26:17+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:923,789,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/6ef58779-984f-4b0e-bf8a-479a87a56a34",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "1",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:26:30+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Mother",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:26:30+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:781,829,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/b2b33a57-7870-483e-a47b-8315e7b57d59",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:17:31+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:17:31+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Children",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:17:31+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Unknown man",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:17:31+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Mother",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:17:31+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:54:51+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:2874,4064,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/aff99dff-6d6a-4f03-85e4-6a3f4c78f1ac",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "9",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:43:29+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Unknown man",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:43:29+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:3386,2575,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/5638eba9-d5ee-482d-b5ec-3937819c3537",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:26:49+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "1",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:34:28+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:676,1111,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/26f810ef-a12c-4279-8511-d983db6a3bf2",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:10:16+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "4",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:38:19+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:3502,658,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/2def85bf-a099-4f2e-bcad-478bb4548c4f",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Wife",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:38:55+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "5",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:38:55+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:4238,1393,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/5d4eae0a-a437-4895-87f2-a18ae31dc462",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Mother",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:40:44+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "6",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:40:44+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:5799,1630,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/ed71bcb9-ce59-4e3c-82f6-912f3d81125d",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "8",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:43:04+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Domestic Activities",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:43:04+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:2018,2921,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/1e9a7ba3-115c-47db-a4ec-9bb52e1cf934",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "8",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:45+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Marriage",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:45+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1908,2804,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/254dce8d-f09a-4d88-a7d7-7b9540c3fd9c",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "8",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:03+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:42:03+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1996,2757,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/a5e5ad46-4d23-4027-adf9-0f569c481f0a",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:53:58+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:831,2420,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/aabde084-16b3-48e7-bb6b-2a9b18d187b2",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Family",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:15:52+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Mother",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:15:52+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Daughter",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:15:52+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:15:52+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:54:46+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1092,4365,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/1bbb630e-27c8-45ed-b519-87de45fc79de",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Mother",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:18:43+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Daughter",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:18:43+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Family",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:18:43+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:55:12+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:2894,5392,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/74111481-4d8e-4660-ad03-14d2273bd0da",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:54:21+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:2074,2877,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/dae02d60-3857-4ed4-99d6-e83fdd0d313d",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "2",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:36:06+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Children",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:34:58+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1520,705,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/2122e393-d111-4d7a-a89e-963a3feb6310",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Children",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:40:03+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "6",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:40:08+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:5623,2037,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/ec73ab14-b718-4319-a22c-47946eef8228",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:10+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "5",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:10+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:4624,1534,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/8ba31df1-175a-42ea-ad9e-29f28e128a3c",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Daughter",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:12:37+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:647,2381,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/42645791-2b2a-46b5-9209-87edd516440d",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "3",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:37:20+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Daughter",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:37:20+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:2562,772,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/03f5d79f-fb0b-4eca-af8c-281a0ccce821",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "SpecificResource",
    "value" : "PLACE",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:43:17+00:00",
    "purpose" : "identifying"
  }, {
    "type" : "TextualBody",
    "value" : "9",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:43:17+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:14:18+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:3157,2582,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/8e1a9aef-5267-49d4-867b-272c0fbef6ee",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:54:36+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:3204,2523,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/ae4bc87b-8cbf-4f36-b362-14b1bc588c0b",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Mother",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:18:15+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:18:15+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:18:15+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Children",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:18:15+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:55:07+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1106,5169,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/e326dd97-dd08-4ce2-ac57-948b8cd23542",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:14:54+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Slave",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:14:54+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Domestic Activity",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:14:54+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:54:57+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:4483,3666,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/c67a09f1-4b78-4670-85f4-c3def4d242a4",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Daughter",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:23:52+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Family",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:23:52+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Mother",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:23:52+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:23:52+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:23:52+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:55:42+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1997,9075,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/c74c48c2-fd53-4361-b403-d3f32297c642",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "3",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:37:05+00:00",
    "purpose" : "commenting"
  }, {
    "type" : "TextualBody",
    "value" : "Votive",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:09:17+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:2544,709,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/1bca13dc-c5a3-4008-b491-d66981d79ebf",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Family",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:40:17+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "6",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:40:17+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:6474,1548,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/e6dffa3d-adfd-4d78-b8f6-200864a7dbd2",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Marriage",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:31+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "5",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:31+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:4421,1408,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/b43c2e83-db5c-4065-8ec9-1008980e647f",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Daughter",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:05+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "5",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:05+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:4622,1447,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/6b967fee-de88-4af0-82ea-6f1dd643c2de",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Wife",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:40:51+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "6",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:40:51+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:5912,1582,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/32bab54d-cb67-429b-b6e8-415d89056f62",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Family",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:38+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "5",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:38+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:4425,1315,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/064dd80a-98a1-4d99-b05c-569c6e51b68f",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:56+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "6",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:39:56+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:5709,1906,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/14419ffd-5469-487b-8c8d-a2c17763a2f8",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:53:07+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:6109,1808,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/fe33cc4d-f272-49b4-85ac-12232bb88ede",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Alone",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:52:53+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:2607,909,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/f505bf63-e0c6-4ef4-8e26-8f4c58da6413",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Children",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:22:11+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Pet",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:22:11+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:22:11+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Domestic Activities",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:22:11+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:55:20+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:6188,6518,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/59d686bf-f44e-40d3-ba53-363f4cd0e3bb",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:21:18+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:21:18+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Domestic Activities",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:21:18+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:55:29+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:3203,7234,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/60eeeea1-fd91-45f7-8aec-fc9bc917eb8a",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:19:36+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:19:36+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "jewellery",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:19:36+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Slave",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:19:36+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Unknown Woman",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:19:36+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:55:34+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:627,7064,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/ad05fdc2-c293-475d-9168-c4263c7703a5",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Pet",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:22:36+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Marriage",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:22:36+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:22:36+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Wife",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:22:48+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:55:24+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:4515,8446,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/ea08d759-4edf-4232-b098-3bb5e95072ed",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Mother",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:08:20+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "1",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:34:48+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:1715,624,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/638d41f9-4ae2-4803-9938-5e1c84497941",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Infant",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:06:50+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "1",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:34:16+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:597,702,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/6a4e573f-65b4-4f6f-8563-b87b8c25bd5a",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Unknown Woman",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:34:11+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "1",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:34:11+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:498,636,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/a723277c-8f8a-43d8-bb1d-66e231b68e36",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Family",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:41:07+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "7",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:41:07+00:00",
    "purpose" : "commenting"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:923,2279,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/c2f4506b-7fd4-41ef-907e-9d778ed51783",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:18:59+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:18:59+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Unknown Woman",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:19:55+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:55:15+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:4518,5752,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/0df73817-4742-47fa-b42a-eff7d6b6633e",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "Mother",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:15:15+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Infant",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:15:15+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Modest",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:15:15+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Seated",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:15:15+00:00",
    "purpose" : "tagging"
  }, {
    "type" : "TextualBody",
    "value" : "Alone",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:24:38+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:6080,4536,0,0"
    } ]
  }
}, {
  "@context" : "http://www.w3.org/ns/anno.jsonld",
  "id" : "https://recogito.pelagios.org/annotation/aa857d64-8a48-4951-965f-1be5660913be",
  "type" : "Annotation",
  "generator" : {
    "id" : "https://recogito.pelagios.org/",
    "type" : "Software",
    "name" : "Recogito",
    "homepage" : "https://recogito.pelagios.org/"
  },
  "generated" : "2026-05-13T09:22:17+00:00",
  "body" : [ {
    "type" : "TextualBody",
    "value" : "accompanied",
    "creator" : "https://recogito.pelagios.org/ellenpep",
    "modified" : "2026-05-12T12:53:11+00:00",
    "purpose" : "tagging"
  } ],
  "target" : {
    "source" : "https://recogito.pelagios.org/part/95d13363-afe2-4ca0-a09b-4e75fe9de809",
    "type" : "Image",
    "label" : "Whiteboard.png",
    "selector" : [ {
      "type" : "FragmentSelector",
      "conformsTo" : "http://www.w3.org/TR/media-frags/",
      "value" : "xywh=pixel:4407,1559,0,0"
    } ]
  }
} ]
